*{
    box-sizing: border-box;
}

.board {
    background-color: #464c4a;
    border: 8px solid #000;
    display: flex;
    flex-direction: column;
}

.title {
    text-align: center;
    text-transform: capitalize;
    font-family: 'Secular One', sans-serif;
    font-size: 42px;
    margin-bottom: 0;
    color: #fff;
}

.create-column {
    border-radius: 3px;
    font-size: 24px;
    text-align: center;
    color: #53c9db;
    background-color: #2d3331;
    font-weight: bold;
    margin: 0 auto;
    display: inline-block;
    &:hover {
        background-color: #53c9db;
        color: #fff;
    }
}

.column {
    background-color: #fff;
    margin: 10px 20px;
    border: 3px solid rgb(247, 189, 43);
}

.column-title {
    margin: 10px 10px;
    font-size: 28px;
    border-bottom: 2px solid #000;
}

.column-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.column-card-list {
    min-height: 300px;
    min-width: 300px;
    max-width: 300px;
    padding: 0;
}

.add-card {
    border-radius: 3px;
    text-align: center;
    font-size: 20px;
    margin: 5px 5px;
    display: block;
    background-color: #2d3331;
    color: #fff;
    cursor: pointer;
    white-space: nowrap;
}

.card {
    background-color: rgb(247, 189, 43);
    margin: 10px;
    min-height: 50px;
    line-height: 18px;   
    max-width: 300px;
    overflow: auto;
    cursor: pointer;
    &:hover {
        box-shadow: 7px 9px 10px -1px rgba(0,0,0,0.52);
    }
}
.card-description {
    font-size: 20px;
    padding: 5px;
    font-weight: bold;
    display: inline-block;
    margin: 10px;
}

li {
    list-style-type: none;
}

.btn-delete {
    font-size: 16px;
    background-color: #2d3331;
    color: #fff;
    cursor: pointer;
    position: relative;
    float: right;
    top: 2px;
    right: 2px;
}